SharedExpenseManager/Views/CreateExpenseView.xaml

<UserControl x:Class="SharedExpenseManager.Views.CreateExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SharedExpenseManager.ViewModels"
             xmlns:Controls="clr-namespace:SharedExpenseManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:CreateExpenseViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label>Current User</Label>
                <TextBlock Text="{Binding CurrentUser.LoginName}"></TextBlock>
                <Label>Users in Expense</Label>
                <ListView></ListView>
                <Button Content="Remove Selected User"/>
                <Label>Available Users</Label>
                <ListView></ListView>
                <Button Content="Add Selected User"/>
                <Button Content="Add New User"/>
                <GroupBox Header="Date">
                    <Calendar></Calendar>
                </GroupBox>
                <GroupBox Header="Time">
                    <StackPanel>
                        <Controls:TimeSelector/>
                    </StackPanel>
                </GroupBox>
                <Label>Comment</Label>
                <TextBox></TextBox>
                <Label>Value (No "$" Sign)</Label>
                <TextBox></TextBox>
                <Button>Submit</Button>
                <Button>Clear</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
