SharedExpenseManager/Views/NewUserSetupView.xaml

<UserControl x:Class="SharedExpenseManager.Views.NewUserSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SharedExpenseManager.ViewModels"
             xmlns:Converters="clr-namespace:SharedExpenseManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:NewUserSetupViewModel/>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label>First Name</Label>
                <TextBox Text="{Binding FirstName}"/>
                <Label>Last Name</Label>
                <TextBox Text="{Binding LastName}"></TextBox>
                <Label>Login Name</Label>
                <TextBox Text="{Binding LoginName}"></TextBox>
                <Label>Email</Label>
                <TextBox Text="{Binding Email}"></TextBox>
                <Label>Password</Label>
                <PasswordBox Name="PasswordBox"/>
                <Label>Retype Password</Label>
                <PasswordBox Name="RetypePasswordBox"/>
                <Button Content="Submit" Command="{Binding SubmitButtonCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ObjectArrayConverter}">
                            <Binding ElementName="PasswordBox"/>
                            <Binding ElementName="RetypePasswordBox"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Back to Login" Command="{Binding BackToLoginCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
