SharedExpenseManager/Views/UserScreenView.xaml

<UserControl x:Class="SharedExpenseManager.Views.UserScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SharedExpenseManager.ViewModels"
             xmlns:Views="clr-namespace:SharedExpenseManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModels:UserScreenViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Scores">
                <StackPanel>
                    <Label>User Name</Label>
                    <TextBlock></TextBlock>
                    <Label>Total Score</Label>
                    <TextBlock></TextBlock>
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"/>
                            <DataGridTextColumn Header="Score"/>
                            <DataGridTextColumn Header="Status" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Create Expense">
                <ContentControl>
                    <Views:CreateExpenseView/>
                </ContentControl>
            </TabItem>
            <TabItem Header="User Options">
                <StackPanel>
                    <Button Content="Log Out"/>
                    <Button Content="Change Name"/>
                    <Button Content="Change Email"/>
                    <Button Content="Change Password"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Admin Options" Visibility="{Binding AdminTabVisibility, Converter={StaticResource VisibilityConverter}}">
                <ContentControl>
                    <Views:AdminScreenView/>
                </ContentControl>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
