SharedExpenseManager/Controls/TimeSelector.xaml

<UserControl x:Class="SharedExpenseManager.Controls.TimeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:SharedExpenseManager.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Name="TimeSelectorControl">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" CornerRadius="3" BorderThickness="0.5" Padding="2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Hrs.</Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Mins.</Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Sec.</Label>
            <TextBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Text="{Binding Mode=TwoWay, ElementName=TimeSelectorControl, Path=Hour}"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Text="{Binding Mode=TwoWay, ElementName=TimeSelectorControl, Path=Minute}"/>
            <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Text="{Binding Mode=TwoWay, ElementName=TimeSelectorControl, Path=Second}"/>
            <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Content="AM" GroupName="AMPM" IsChecked="{Binding ElementName=TimeSelectorControl, Path=AMSelected}"/>
                <RadioButton Content="PM" GroupName="AMPM" IsChecked="{Binding ElementName=TimeSelectorControl, Path=PMSelected}"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1.5,2,1.5,1.5" Content="Reset" Command="{Binding ElementName=TimeSelectorControl, Path=ResetCommand}"/>
            <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1.5,2,1.5,1.5" Content="Current" Command="{Binding ElementName=TimeSelectorControl, Path=SetCurrentCommand}"/>
        </Grid>
    </Border>
</UserControl>
